{
  "name": "use-vue-component",
  "version": "1.0.9",
  "description": "在docusaurus中使用vue2组件",
  "main": "dist/uvc.esm.js",
  "scripts": {
    "build": "rollup --config"
  },
  "keywords": [
    "docusaurus",
    "docusaurus-plugin",
    "vue"
  ],
  "author": "lsh",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.24.7",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@vue/babel-preset-jsx": "^1.4.0",
    "react": "^18.3.1",
    "rollup": "^2.79.1",
    "rollup-plugin-vue": "^6.0.0"
  },
  "dependencies": {
    "vue": "^2.6.14"
  }
}
